{
  "name": "jinmeilh_wechat_app",
  "version": "1.0.0",
  "description": "金美兰华前端微信小程序",
  "main": "main.js",
  "dependencies": {
    "uview-ui": "^1.8.8",
    "zrender": "^5.4.4"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "terser-webpack-plugin": "^5.3.9",
    "vuex-persistedstate": "^4.1.0",
    "webpack-bundle-analyzer": "^4.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.110.65:8081/fc-team-one/jinmeilh_wechat_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
